kafka.host=sz-pro-hadoop-srv02:9092,sz-pro-hadoop-srv01:9092,sz-pro-hadoop-srv03:9092
#kafka.host=hadoop-master:9092,hadoop-slave1:9092,hadoop-slave2:9092
#kafka.host=8.129.43.47:9092,8.129.43.47:9093,8.129.43.47:9094

kafka.sever=
kafka.topics=example,example4
kafka.group.id=test1234
kafka.auto.offset=earliest

redis.host=hadoop-master
redis.port=6379
redis.database=1

hbase.host=
hbase.port=
hbase.zookeeper.quorum=sz-pro-hadoop-srv01,sz-pro-hadoop-srv02,sz-pro-hadoop-srv03
#hbase.zookeeper.quorum=hadoop-master,hadoop-slave1,hadoop-slave2
#hbase.zookeeper.quorum=8.129.43.47:2180,8.129.43.47:2181,8.129.43.47:2182
hbase.table.columnFamily=info

zookeeper.host=sz-pro-hadoop-srv01:2181,sz-pro-hadoop-srv02:2181,sz-pro-hadoop-srv03:2181
#zookeeper.host=hadoop-master:2181,hadoop-slave1:2181,hadoop-slave2:2181
#zookeeper.host=8.129.43.47:2180,8.129.43.47:2181,8.129.43.47:2182

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://8.129.43.47:3306/
mysql.username=root
mysql.password=123
mysql.detect.table=fatri_elevator,fatri_fault
